limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
        
    resolver 127.0.0.11 valid=30s;
    location / {
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;

        set $backend_url http://edge-service:${PORT_STARTER};
        proxy_pass $backend_url;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}